In [9]:
import pandas as pd

In [9]:
Book = pd.read_excel('Bookshop.xlsx', sheet_name='Book')
Book

   BookID                                              Title AuthID
0   BB194                                      Ballinby Boys  AM329
1   NC652                                 Nothing But Capers  AS443
2   AD222                               Alanna Saves the Day  BH149
3   PA169                                         Post Alley  BM856
4   TC188                                 Thatchwork Cottage  BM856
5   ZT703                                   Zero over Twelve  BM856
6   PP866                                        Portmeirion  BT132
7   RR774                                           Rystwyth  BT132
8   TM925                                  The Mallemaroking  BT132
9   CH391                                   Can I Be Honest?  CF829
10  NL209                                  No More Lightning  CF829
11  NR695                          9803 North Millworks Road  CS190
12  TH296                The Winchcombe Railway Museum Heist  CS190
13  MM424                                      (im)Mortality  CW626
14  TP887  the life and times of an utterly inconsequenti...  DB605
15  LS176                               Land Water Sky Space  EH487
16  AY135                                     And I Said Yes  EK605
17  IA439                               Interrobangs for All  EK605
18  KA663                                   Kalakalal Avenue  EK605
19  BF889                Banana Slug and the Glass Half Full  GG800
20  NB483                                 Not to Gossip, But  GG800
21  TI225                                       The Thing Is  GG800
22  CP573                                Concerning Prophecy  GH671
23  BC244                       Banana Slug and the Lost Cow  HB302
24  BF374                        Banana Slug and Xyr Friends  HB302
25  CC830                                           Cimornul  JH502
26  QQ737                              Quiddity and Quoddity  JH502
27  TH556                    The Startling End of Mr. Hidhoo  JK592
28  SS693                                  Say it with Snap!  JS525
29  TH143                                 The Elephant House  JS525
30  AM124      A Horrible Human with the Habits of a Monster  KD840
31  TT359                        Turn Left Til You Get There  KE397
32  DR914                                    Dust on the Rim  KY296
33  TC401                               Tales of the Compass  KY296
34  BS284                                   Burnished Silver  LD375
35  DY800                                      Did You Hear?  LD375
36  LB510                                    Lace and Brandy  LD375
37  MW621                                       Muddy Waters  LD375
38  SE355                                         Saint Esme  LD375
39  TO369                               The Scent of Oranges  LD375
40  TS869                                 The Seawitch Sings  LD375
41  WG715                                 Whither Thou Goest  LD375
42  SS361                            Some Eggs or Something?  LK915
43  HS107                               Hashtag QuokkaSelfie  LL585
44  IG460                            It's Never Just a Glass  LN356
45  BR858                     Banana Slug and the Mossy Rock  MW974
46  HP265                                 Heliotrope Pajamas  MW974
47  IC739                 Inconvenient Confessions: a memoir  OL640
48  WK456                Who Did You Think You Were Kidding?  PA878
49  NP937                               Natural Pamplemousse  PB147
50  WO506         We're Sisters and We Kinda Like Each Other  PH273
51  DE571                               Don't Check your Ego  RL217
52  ST303                                Soft, Pliable Truth  RP438
53  ST862                                  She Also Tottered  RP438
54  TA182                            The Spark and The Ashes  UK129
55  TT773                                     The Triscanipt  UK129
56  AK974                                 Adventures of Kaya  WH901
57  DG384                                      The Deep Grey  RM781

In [11]:
Author = pd.read_excel('Bookshop.xlsx', sheet_name='Author')
Author

,AuthID,First Name,Last Name,Birthday,Country of Residence,Hrs Writing per Day
0,AS443,Abraham,Stackhouse,2147-07-01,Norway,6.00
1,AW980,Amelia,"Wangerin, Jr.",2141-03-26,New Zealand,16.00
2,AI923,Anastasia,Inez,2148-03-30,New Zealand,11.00
3,AM329,Arthur,McCrumb,2148-03-13,New Zealand,3.00
4,AH957,Arturo,Hijuelos,2129-01-09,United Kingdom,8.00
5,BH149,Bernard,Hopf,2122-11-27,United States,1.00
6,BT132,Bianca,Thompson,2150-01-28,United States,5.00
7,BL857,Bravig,Lewisohn,2238-01-21,United States,11.00
8,BM856,Burton,Malamud,2145-01-18,Brazil,6.00
9,CS190,Carolyn,Segal,2133-09-24,United States,7.00
10,CF829,Charles,Fenimore,2120-03-18,Norway,7.00
11,CW626,Clifford,Wolitzer,2143-08-01,United Kingdom,8.00
12,DF413,Darryl,Fleischman,2131-12-07,Germany,16.00
13,DB605,David,Beam,2157-02-26,United States,5.13
14,EH487,Elizabeth,Herbach,2157-01-22,New Zealand,0.00
15,EK605,Elmer,Komroff,2129-07-11,Norway,6.00
16,GG800,Gloria,Green,2156-09-19,Hong Kong,8.00
17,GH671,Grace,Harrison,2161-04-08,United States,6.00
18,HM751,Hamlin,Myrer,2225-01-29,Brazil,9.00
19,HB302,Hillary,Barnhardt,2154-03-07,New Zealand,4.00
20,JH502,Jill,Hergesheimer,2156-06-15,Canada,8.00
21,JS525,John W.,Spanogle,2149-08-10,United Kingdom,10.00
22,JK592,Jonathan,Kotzwinkle,2151-02-03,Germany,6.00
23,KY296,Kathy,Yglesias,2151-04-03,Brazil,8.00
24,KD840,Kenneth,Douglas,2163-09-24,South Africa,3.00
25,KE397,Kris,Elegant,2149-08-26,Hong Kong,5.00
26,LL585,Langston,Lippman,2147-10-02,New Zealand,0.00
27,LN356,Leonard,Nabokov,2169-09-29,United States,1.00
28,LK915,Lori,Kaan,2147-03-27,China,6.00
29,LD375,Lynne,Danticat,2155-08-19,New Zealand,8.00
30,MW974,Malin,Wolff,2141-01-31,Hong Kong,6.00
31,OL640,Oliver,Lowry,2155-08-29,Netherlands,4.00
32,PH273,Patricia,Hazzard,2146-04-27,Singapore,5.00
33,PA878,Philip,Antrim,2148-04-22,Netherlands,7.00
34,PB147,Phoebe,Brown,2149-08-21,Hong Kong,13.00
35,RL217,R.M.,Larner,2130-03-26,China,9.00
36,RM781,Robert,Milofsky,2157-01-12,United States,10.00
37,RP438,Robert,Plimpton,2160-11-11,Canada,13.00
38,UK129,Ursula,Karénine,2156-02-25,United Kingdom,9.00
39,WH901,Ward,Haigh,2153-10-07,Brazil,7.00
40,WB149,Wendell,Barton,2138-10-25,United States,2.00

In [12]:
Edition = pd.read_excel('Bookshop.xlsx', sheet_name='Edition')
Edition.head(10)

,ISBN,BookID,Format,PubID,Publication Date,Pages,Print Run Size (k),Price
0,989-28-79-70597-8,TT359,Hardcover,ESP,2178-06-02,277,15,27.99
1,989-28-654-6930-3,NP937,Hardcover,PP,2178-08-18,394,6,30.99
2,989-28-79-52883-6,PA169,Hardcover,PP,2178-09-08,384,10,27.99
3,989-28-79-43574-5,TM925,Graphic,ESP,2178-09-15,187,8,23.99
4,989-28-654-5794-2,HS107,Hardcover,PP,2178-09-29,640,3,26.99
5,989-28-79-44730-4,DR914,Mass market paperback,ESP,2179-01-05,575,4,8.99
6,989-28-654-5771-3,HS107,Trade paperback,PP,2179-01-12,631,5,15.99
7,989-28-79-04510-4,TT359,Mass market paperback,ESP,2179-02-16,264,25,8.99
8,989-28-79-18127-7,AY135,Hardcover,ESP,2179-04-24,704,15,27.99
9,989-28-79-68089-3,BB194,Hardcover,ESP,2179-05-18,401,10,21.50

In [13]:
Ratings = pd.read_excel('Bookshop.xlsx', sheet_name='Ratings')
Ratings.head(10)

  BookID  Rating  ReviewerID  ReviewID
0  AD222       5         105      3372
1  AD222       3         113      7340
2  AD222       3         234     20430
3  AD222       4         459     40653
4  AD222       2         550     51337
5  AD222       4         613     52687
6  AD222       3         870     80763
7  AD222       4        1014     98430
8  AD222       2        1245    115590
9  AD222       4        1307    126839

In [15]:
SQ1 = pd.read_excel('Bookshop.xlsx', sheet_name='Sales Q1')
SQ2 = pd.read_excel('Bookshop.xlsx', sheet_name='Sales Q2')
SQ3 = pd.read_excel('Bookshop.xlsx', sheet_name='Sales Q3')
SQ4 = pd.read_excel('Bookshop.xlsx', sheet_name='Sales Q4')
Sales = pd.concat([SQ1,SQ2,SQ3,SQ4])
Sales.head(10)

   Sale Date               ISBN  Discount          ItemID    OrderID
0 2193-01-02  989-28-3705-007-2       NaN  107020-91-8011   107020-1
1 2193-01-02  989-28-79-11297-4       NaN   107020-9-3293  107020-10
2 2193-01-02  989-28-79-11297-4       NaN  107020-91-4622  107020-11
3 2193-01-02  989-28-79-18127-7       NaN  107020-38-4663  107020-12
4 2193-01-02  989-28-79-82197-5      0.15   107020-1-1485  107020-13
5 2193-01-02  989-28-79-05638-4       NaN  107020-52-7106  107020-14
6 2193-01-02  989-28-654-5018-9       NaN  107020-93-2425  107020-15
7 2193-01-02  989-28-79-69807-2       NaN   107020-1-6589  107020-16
8 2193-01-02  989-28-79-69807-2       NaN  107020-44-1929  107020-17
9 2193-01-02  989-28-79-05670-4       NaN  107020-37-9059  107020-18

In [17]:
bk = pd.read_excel('bookshop.xlsx', sheet_name = 0, index_col = 0)
au = pd.read_excel('bookshop.xlsx', sheet_name = 1, index_col = 0)
ed = pd.read_excel('bookshop.xlsx', sheet_name = 5, index_col = 0)
rt = pd.read_excel('bookshop.xlsx', sheet_name = 7, index_col = 0)
q1 = pd.read_excel('bookshop.xlsx', sheet_name = 9, index_col = 0)
q2 = pd.read_excel('bookshop.xlsx', sheet_name = 10, index_col = 0)
q3 = pd.read_excel('bookshop.xlsx', sheet_name = 11, index_col = 0)
q4 = pd.read_excel('bookshop.xlsx', sheet_name = 12, index_col = 0)

In [22]:
#Append
q1_append = q1.reset_index()
q2_append = q2.reset_index()
q3_append = q3.reset_index()
q4_append = q4.reset_index()

q1_append['Sales_Quarter'] = 'Q1'
q1_append
q2_append['Sales_Quarter'] = 'Q2'
q3_append['Sales_Quarter'] = 'Q3'
q4_append['Sales_Quarter'] = 'Q4'

In [23]:
qsales = pd.concat([q1_append, q2_append,q3_append,q4_append], axis='rows')
qsales

,Sale Date,ISBN,Discount,ItemID,OrderID,Sales_Quarter
0,2193-01-02,989-28-3705-007-2,NaN,107020-91-8011,107020-1,Q1
1,2193-01-02,989-28-79-11297-4,NaN,107020-9-3293,107020-10,Q1
2,2193-01-02,989-28-79-11297-4,NaN,107020-91-4622,107020-11,Q1
3,2193-01-02,989-28-79-18127-7,NaN,107020-38-4663,107020-12,Q1
4,2193-01-02,989-28-79-82197-5,0.15,107020-1-1485,107020-13,Q1
...,...,...,...,...,...,...
13088,2193-12-31,989-28-229-5891-8,NaN,107383-57-1559,107383-49786,Q4
13089,2193-12-31,989-28-3705-222-9,NaN,107383-73-7579,107383-49786,Q4
13090,2193-12-31,989-28-3705-007-2,NaN,107383-54-3838,107383-49787,Q4
13091,2193-12-31,989-28-229-9769-6,NaN,107383-75-7720,107383-49787,Q4
13092,2193-12-31,989-28-654-5771-3,0.15,107383-1-8499,107383-49788,Q4

In [24]:
#drop
test = qsales
test.drop([0])

,Sale Date,ISBN,Discount,ItemID,OrderID,Sales_Quarter
1,2193-01-02,989-28-79-11297-4,NaN,107020-9-3293,107020-10,Q1
2,2193-01-02,989-28-79-11297-4,NaN,107020-91-4622,107020-11,Q1
3,2193-01-02,989-28-79-18127-7,NaN,107020-38-4663,107020-12,Q1
4,2193-01-02,989-28-79-82197-5,0.15,107020-1-1485,107020-13,Q1
5,2193-01-02,989-28-79-05638-4,NaN,107020-52-7106,107020-14,Q1
...,...,...,...,...,...,...
13088,2193-12-31,989-28-229-5891-8,NaN,107383-57-1559,107383-49786,Q4
13089,2193-12-31,989-28-3705-222-9,NaN,107383-73-7579,107383-49786,Q4
13090,2193-12-31,989-28-3705-007-2,NaN,107383-54-3838,107383-49787,Q4
13091,2193-12-31,989-28-229-9769-6,NaN,107383-75-7720,107383-49787,Q4
13092,2193-12-31,989-28-654-5771-3,0.15,107383-1-8499,107383-49788,Q4

In [27]:
#drop colmn by name
test = qsales
test.drop(columns = ['Discount'])

,Sale Date,ISBN,ItemID,OrderID,Sales_Quarter
0,2193-01-02,989-28-3705-007-2,107020-91-8011,107020-1,Q1
1,2193-01-02,989-28-79-11297-4,107020-9-3293,107020-10,Q1
2,2193-01-02,989-28-79-11297-4,107020-91-4622,107020-11,Q1
3,2193-01-02,989-28-79-18127-7,107020-38-4663,107020-12,Q1
4,2193-01-02,989-28-79-82197-5,107020-1-1485,107020-13,Q1
...,...,...,...,...,...
13088,2193-12-31,989-28-229-5891-8,107383-57-1559,107383-49786,Q4
13089,2193-12-31,989-28-3705-222-9,107383-73-7579,107383-49786,Q4
13090,2193-12-31,989-28-3705-007-2,107383-54-3838,107383-49787,Q4
13091,2193-12-31,989-28-229-9769-6,107383-75-7720,107383-49787,Q4
13092,2193-12-31,989-28-654-5771-3,107383-1-8499,107383-49788,Q4

In [3]:
from pandasql import sqldf

PandaSQLException: (sqlite3.OperationalError) no such table: iris
[SQL: Select variety,max([sepal.width]) as Max_sepal From iris group by variety]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

NameError: name 'iris' is not defined