Python Review:
Importing an Excel/CSV File
Importing a text file
Print the Header or First line of a file or table
Row count
Find Missing Values
Line Break when printing
Convert to Date/ Time Datatype
Connecting  to another database server using DBeaver
Pivot Table
Find Duplicates
Remove Duplicates
Add Row ID
Close connection to SQL
Table and Field Name Description/Data type
Line Break in Code
Delete a row
Format Dates
Find Date Gaps or missing dates
Create Calendar with Date Range
Query a database
Merge or Join data
Read files in a directory
Summarize data
Group by
Sort Data
Create Subset of data
Count by year
"Delete null values, create new dataset
(never remove nulls from original dataset)"
Date Range or value range in a column
Create new column with ranges based on column values
Find unique values in a single column/variable
Count null values in each column
Renaming columns
Graph: Bubble plots
Change datatype

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
import sqlite3
import json
from pandasql import sqldf
pd.set_option('display.max_rows',None)

In [38]:
cw = pd.read_csv('CountriesWorld.csv') #import certain rows
cw.head()
cw.tail()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy,Phones (per 1000),Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579

In [39]:
#Print the Header or First line of a file or table
cw.head(0)

Empty DataFrame
Columns: [Country, Region, Population, Area (sq. mi.), Pop. Density (per sq. mi.), Coastline (coast/area ratio), Net migration, Infant mortality (per 1000 births), GDP ($ per capita), Literacy, Phones (per 1000), Arable, Crops, Other, Climate, Birthrate, Deathrate, Agriculture, Industry, Service]
Index: []

In [40]:
cw.columns

Index(['Country', 'Region', 'Population', 'Area (sq. mi.)',
       'Pop. Density (per sq. mi.)', 'Coastline (coast/area ratio)',
       'Net migration', 'Infant mortality (per 1000 births)',
       'GDP ($ per capita)', 'Literacy', 'Phones (per 1000)', 'Arable',
       'Crops', 'Other', 'Climate', 'Birthrate', 'Deathrate', 'Agriculture',
       'Industry', 'Service'],
      dtype='object')

In [41]:
#create list from dataframe
cw_col = list(cw.columns)
cw_col

['Country',
 'Region',
 'Population',
 'Area (sq. mi.)',
 'Pop. Density (per sq. mi.)',
 'Coastline (coast/area ratio)',
 'Net migration',
 'Infant mortality (per 1000 births)',
 'GDP ($ per capita)',
 'Literacy',
 'Phones (per 1000)',
 'Arable',
 'Crops',
 'Other',
 'Climate',
 'Birthrate',
 'Deathrate',
 'Agriculture',
 'Industry',
 'Service']

In [42]:
#Row count
len(cw)

227

In [43]:
#Row columns
len(cw.columns)

20

In [44]:
#Find Missing Values
cw.isna().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy                              18
Phones (per 1000)                      4
Arable                                 2
Crops                                  2
Other                                  2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

In [45]:
#return the first 2 values using an index
cw.iloc[0,1]

'ASIA (EX. NEAR EAST)         '

In [46]:
#return the first 2 columns using an index
cw.iloc[0:1]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy,Phones (per 1000),Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.0,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.6,20.34,0.38,0.24,0.38

In [47]:
#return the first 2 columns
cw2 = cw[['Country','Region']].head(10)
cw2

              Country                               Region
0        Afghanistan         ASIA (EX. NEAR EAST)
1            Albania   EASTERN EUROPE
2            Algeria   NORTHERN AFRICA
3     American Samoa   OCEANIA
4            Andorra   WESTERN EUROPE
5             Angola   SUB-SAHARAN AFRICA
6           Anguilla               LATIN AMER. & CARIB
7  Antigua & Barbuda               LATIN AMER. & CARIB
8          Argentina               LATIN AMER. & CARIB
9            Armenia                  C.W. OF IND. STATES

In [48]:
#data frame to a dictionary key-value pairs
cw2_dict =  cw2.to_dict()
cw2_dict

{'Country': {0: 'Afghanistan ',
  1: 'Albania ',
  2: 'Algeria ',
  3: 'American Samoa ',
  4: 'Andorra ',
  5: 'Angola ',
  6: 'Anguilla ',
  7: 'Antigua & Barbuda ',
  8: 'Argentina ',
  9: 'Armenia '},
 'Region': {0: 'ASIA (EX. NEAR EAST)         ',
  1: 'EASTERN EUROPE                     ',
  2: 'NORTHERN AFRICA                    ',
  3: 'OCEANIA                            ',
  4: 'WESTERN EUROPE                     ',
  5: 'SUB-SAHARAN AFRICA                 ',
  6: 'LATIN AMER. & CARIB    ',
  7: 'LATIN AMER. & CARIB    ',
  8: 'LATIN AMER. & CARIB    ',
  9: 'C.W. OF IND. STATES '}}

In [49]:
#Add an id column starting with 1
cw2 = cw2.reset_index()
cw2

   index             Country                               Region
0      0        Afghanistan         ASIA (EX. NEAR EAST)
1      1            Albania   EASTERN EUROPE
2      2            Algeria   NORTHERN AFRICA
3      3     American Samoa   OCEANIA
4      4            Andorra   WESTERN EUROPE
5      5             Angola   SUB-SAHARAN AFRICA
6      6           Anguilla               LATIN AMER. & CARIB
7      7  Antigua & Barbuda               LATIN AMER. & CARIB
8      8          Argentina               LATIN AMER. & CARIB
9      9            Armenia                  C.W. OF IND. STATES

In [50]:
col_id = 11

for index in col_id:
    col_id+=1

TypeError: 'int' object is not iterable

In [51]:
#def add_col(x):

In [52]:
#lambda func or anomymous func by adding an id column with numbers from 1-10
cw2['id']=cw2.apply(lambda row: row.name+1, axis=1)
cw2

   index             Country                               Region  id
0      0        Afghanistan         ASIA (EX. NEAR EAST)            1
1      1            Albania   EASTERN EUROPE                        2
2      2            Algeria   NORTHERN AFRICA                       3
3      3     American Samoa   OCEANIA                               4
4      4            Andorra   WESTERN EUROPE                        5
5      5             Angola   SUB-SAHARAN AFRICA                    6
6      6           Anguilla               LATIN AMER. & CARIB       7
7      7  Antigua & Barbuda               LATIN AMER. & CARIB       8
8      8          Argentina               LATIN AMER. & CARIB       9
9      9            Armenia                  C.W. OF IND. STATES   10

In [53]:
cw2['id2_map']=cw2.index.map(lambda x: x+1)
cw2

   index             Country                               Region  id  id2_map
0      0        Afghanistan         ASIA (EX. NEAR EAST)            1        1
1      1            Albania   EASTERN EUROPE                        2        2
2      2            Algeria   NORTHERN AFRICA                       3        3
3      3     American Samoa   OCEANIA                               4        4
4      4            Andorra   WESTERN EUROPE                        5        5
5      5             Angola   SUB-SAHARAN AFRICA                    6        6
6      6           Anguilla               LATIN AMER. & CARIB       7        7
7      7  Antigua & Barbuda               LATIN AMER. & CARIB       8        8
8      8          Argentina               LATIN AMER. & CARIB       9        9
9      9            Armenia                  C.W. OF IND. STATES   10       10

In [54]:
#write a for loop to go through the country column
for x in cw2['Country']:
    print(x)

Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antigua & Barbuda
Argentina
Armenia

In [55]:
#filter for the even ids
cw2_even = cw2.query('id%2==0')
cw2_even

   index             Country                               Region  id  id2_map
1      1            Albania   EASTERN EUROPE                        2        2
3      3     American Samoa   OCEANIA                               4        4
5      5             Angola   SUB-SAHARAN AFRICA                    6        6
7      7  Antigua & Barbuda               LATIN AMER. & CARIB       8        8
9      9            Armenia                  C.W. OF IND. STATES   10       10

In [56]:
counter = 0
for x in cw2['Country']:
    counter = counter + 1
    if ((counter%2) == 0):
        print(x)

Albania
American Samoa
Angola
Antigua & Barbuda
Armenia

In [72]:
#Add a column called 'odd_even' with values 'even' or 'odd' based on the column 'id'
cw2['even_odd_tay'] = cw2.id % 2
odd_even = []
counter = 0
for x in cw2['Country']:
    counter = counter + 1
    if ((counter%2) == 0):
        odd_even.append('Even')
    else:
         odd_even.append('odd')
cw2['odd_even'] = odd_even
#cw2
cw2.insert(5,'odd_even2',odd_even)
cw2

,index,Country,Region,id,id2_map,odd_even2,odd_even,even_odd_tay
0,0,Afghanistan,ASIA (EX. NEAR EAST),1,1,odd,odd,1
1,1,Albania,EASTERN EUROPE,2,2,Even,Even,0
2,2,Algeria,NORTHERN AFRICA,3,3,odd,odd,1
3,3,American Samoa,OCEANIA,4,4,Even,Even,0
4,4,Andorra,WESTERN EUROPE,5,5,odd,odd,1
5,5,Angola,SUB-SAHARAN AFRICA,6,6,Even,Even,0
6,6,Anguilla,LATIN AMER. & CARIB,7,7,odd,odd,1
7,7,Antigua & Barbuda,LATIN AMER. & CARIB,8,8,Even,Even,0
8,8,Argentina,LATIN AMER. & CARIB,9,9,odd,odd,1
9,9,Armenia,C.W. OF IND. STATES,10,10,Even,Even,0

In [73]:
#drop column
cw2=cw2.drop(columns = 'even_odd_tay', axis = 1)
cw2=cw2.drop(columns = 'odd_even2', axis = 1)
cw2

,index,Country,Region,id,id2_map,odd_even
0,0,Afghanistan,ASIA (EX. NEAR EAST),1,1,odd
1,1,Albania,EASTERN EUROPE,2,2,Even
2,2,Algeria,NORTHERN AFRICA,3,3,odd
3,3,American Samoa,OCEANIA,4,4,Even
4,4,Andorra,WESTERN EUROPE,5,5,odd
5,5,Angola,SUB-SAHARAN AFRICA,6,6,Even
6,6,Anguilla,LATIN AMER. & CARIB,7,7,odd
7,7,Antigua & Barbuda,LATIN AMER. & CARIB,8,8,Even
8,8,Argentina,LATIN AMER. & CARIB,9,9,odd
9,9,Armenia,C.W. OF IND. STATES,10,10,Even

In [74]:
cw2['odd_even'] = cw2['odd_even'].str.capitalize()
cw2

,index,Country,Region,id,id2_map,odd_even
0,0,Afghanistan,ASIA (EX. NEAR EAST),1,1,Odd
1,1,Albania,EASTERN EUROPE,2,2,Even
2,2,Algeria,NORTHERN AFRICA,3,3,Odd
3,3,American Samoa,OCEANIA,4,4,Even
4,4,Andorra,WESTERN EUROPE,5,5,Odd
5,5,Angola,SUB-SAHARAN AFRICA,6,6,Even
6,6,Anguilla,LATIN AMER. & CARIB,7,7,Odd
7,7,Antigua & Barbuda,LATIN AMER. & CARIB,8,8,Even
8,8,Argentina,LATIN AMER. & CARIB,9,9,Odd
9,9,Armenia,C.W. OF IND. STATES,10,10,Even